h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

:root {
    --light-color: #F5F5F7;
    --dark-color: #221F20;
    --container-padding-inline: 13%;
    --footer-padding-ionline: 10%;

    @media screen and (max-width:768px) {
        --container-padding-inline: 6%;
        --footer-padding-ionline: 6%;
    }

    @media screen and (max-width:576px) {
        --container-padding-inline: 15px;
        --footer-padding-ionline: 15px;
    }
}

html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

main::selection {
    background-color: black;
    color: white;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);
    text-align: center;

    span {
        position: relative;
    }

    span::after {
        content: '';
        display: block;
        position: absolute;
        bottom: -1px;
        right: 0px;
        width: 75px;
        height: 2px;
        background-color: black;
    }

    @media screen and (max-width:768px) {
        font-size: 36px;
    }

    @media screen and (max-width:576px) {
        font-size: 24px;
    }
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url(../img/Bg.jpg) center center / cover no-repeat;
    padding-top: 75px;

    @media screen and (max-width:768px) {
        & {
            background-image: url(../img/Bg_tablet.jpg);
        }
    }

    @media screen and (max-width:576px) {
        min-height: 500px;
        padding-top: 50px;
    }
}

.promo__title {
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
    color: var(--light-color);

    @media screen and (max-width:768px) {
        font-size: 48px;
    }

    @media screen and (max-width:576px) {
        font-size: 26px;
    }
}

.promo__subtitle {
    font-weight: 100;
    font-size: 32px;
    color: var(--light-color);
    padding-top: 124px;

    @media screen and (max-width:768px) {
        padding-top: 80px;
    }

    @media screen and (max-width:576px) {
        font-size: 16px;
        padding-top: 30px;
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-top: 20px;
    padding: 3px 10px;
    width: 160px;
    min-height: 38px;
    border: 1px solid var(--light-color);
    background: rgba(217, 217, 217, 0);
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);
    cursor: pointer;
    transition: all 0.3s ease-out;

    @media screen and (max-width:576px) {
        font-size: 14px;
        width: 120px;
        min-height: 30px;
    }
}

.btn:hover {
    font-weight: 500;
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
}

.promo__address {
    position: relative;
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);


    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    &::before {
        position: absolute;
        left: -45px;
        top: -17px;
        content: "";
        display: block;
        width: 40px;
        height: 49px;
        background: url(../icons/Arrow.svg) center center / cover no-repeat;
    }

    @media screen and (max-width:768px) {
        & {
            margin-top: 80px;
        }

        &::before {
            left: -40px;
        }
    }

    @media screen and (max-width:750px) {
        &::before {
            display: none;
        }
    }

    @media screen and (max-width:576px) {
        margin-top: 233px;
    }
}

.keywords {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 0 360px;
    width: 100%;
    height: 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);

    li {
        list-style-type: none;
        font-weight: 100;
        font-size: 10px;
        color: var(--light-color);
    }

    @media screen and (max-width:1440px) {
        & {
            padding: 0 20px;
        }
    }

    @media screen and (max-width:768px) {
        & li:nth-last-child(-n+6) {
            display: none;
        }
    }

    @media screen and (max-width:576px) {
        & li:nth-last-child(-n+11) {
            display: none;
        }

        & {
            margin-top: 10px;
        }
    }
}

.about {
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width:576px) {
        padding-top: 50px;
    }
}

.about__title {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    color: var(--dark-color);

}

.about__text {
    width: 1100px;
    margin-top: 29px;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);

    span {
        color: #a5a5a5
    }

    @media screen and (max-width:1440px) {
        width: 100%;
    }

    @media screen and (max-width:768px) {
        font-size: 24px;
        margin-top: 20px;

    }

    @media screen and (max-width:576px) {
        font-size: 16px;
    }

}

.services {
    display: flex;
    column-gap: 10px;
    margin-top: 80px;

    @media screen and (max-width:768px) {
        flex-direction: column;
        margin-top: 40px;
    }

    @media screen and (max-width:576px) {
        margin-top: 20px;
    }
}

.services__items {
    width: 50%;

    ul {
        margin-top: 20px;
        padding: 0;
    }

    li {
        position: relative;
        margin-top: 10px;
        list-style-type: none;
        font-weight: 400;
        font-size: 16px;
        color: var(--dark-color);

        &:first-child::before {
            content: '';
            display: block;
            position: absolute;
            width: 15px;
            height: 15px;
            background: url(../icons/Camera.svg) center center/ cover no-repeat;
            left: -30px;
            top: 2px;
        }

        &:nth-child(3)::before {
            content: '';
            display: block;
            position: absolute;
            width: 15px;
            height: 15px;
            background: url(../icons/Edit.svg) center center/ cover no-repeat;
            left: -30px;
            top: 2px;
        }

        @media screen and (max-width:576px) {
            &:nth-child(3)::before {
                display: none;
            }
        }

        @media screen and (max-width:576px) {
            &:nth-child(3)::before {
                display: none;
            }
        }

        @media screen and (max-width:576px) {
            margin-top: 5px;
            font-size: 14px;
        }

    }

    @media screen and (max-width:768px) {
        width: 100%;
    }

}

.services__item-subtitle {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color);

    @media screen and (max-width:576px) {
        font-size: 12px;
    }
}


.services__text {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    width: 50%;

    @media screen and (max-width:768px) {
        width: 100%;
        margin-top: 40px;
    }

    @media screen and (max-width:576px) {
        margin-top: 20px;
        font-size: 12px;
    }

}

.works {
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width:768px) {
        padding-top: 50px;
    }
}


.works__grid {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    column-gap: 30px;
    row-gap: 50px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width:768px) {
        column-gap: 20px;
        row-gap: 30px;
        padding-top: 40px;
    }

    @media screen and (max-width:576px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) 1.5fr;
        column-gap: 0px;
        row-gap: 20px;
    }
}

.inspiration {
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width:768px) {
        padding-top: 50px;
    }
}

.inspiration__grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width:768px) {
        margin-top: 40px;
        gap: 30px 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);

    }

    @media screen and (max-width:576px) {
        gap: 20px 0px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr)2.1fr 1fr 0.5fr;

    }
}

#tenement {
    grid-column: 4/5;
    grid-row: 1/3;
    height: 100%;

    @media screen and (max-width:768px) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    @media screen and (max-width:576px) {
        grid-row: auto;
        grid-column: auto;

    }
}

#sky {
    grid-column: 2/4;

    @media screen and (max-width:768px) {
        grid-column: 1/3;
    }

    @media screen and (max-width:576px) {
        grid-column: auto;

    }
}

.customers {
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: var(--light-color);

    @media screen and (max-width:768px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.customers__wrapper {
    margin-top: 50px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;

    img {
        width: calc((100% - 90px) / 4);
        box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width:768px) {
        margin-top: 40px;
        gap: 20px;

        img {
            width: calc((100% - 60px) / 4);
        }
    }

    @media screen and (max-width:576px) {
        margin-top: 30px;
        gap: 36px;

        img {
            width: calc((100% - 36px) / 2);
        }
    }
}

.footer {
    padding: 88px var(--footer-padding-ionline);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    font-weight: 400;
    font-size: 20px;
    color: var(--light-color);

    @media screen and (max-width:850px) {
        padding-top: 35px;
        padding-bottom: 40px;
        flex-direction: column;
        align-items: flex-start;
        font-size: 16px;
        row-gap: 30px;
    }

    @media screen and (max-width:576px) {
        align-items: center;
    }
}

.footer__addr {
    font-style: normal;

    @media screen and (max-width:576px) {
        order: 3;
    }

}

.footer__tel {
    color: var(--light-color);
    text-decoration: none;
}

.footter_social {
    padding-left: 0;
    list-style: none;
    display: flex;
    column-gap: 30px;

    li {
        border: 1px solid var(--light-color);
        background: rgba(217, 217, 217, 0);
        width: 32px;
        height: 32px;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            color: white;
            /* font-size: 16px; */
            text-decoration: none;
            /*  span {
                width: 22px;
                height: 22px;
            } */
        }
    }

    @media screen and (max-width:768px) {
        column-gap: 27px;
    }
}